{
  "name": "PoliNido",
  "short_name": "PoliNido",
  "description": "Registro de floración de plantas de jardín y ocupación de trampas nido de abejas urbanas en Bahía Blanca.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/polinido/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1F5EA",
  "theme_color": "#3E6B2C",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
